<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.thymleaf.org "
      layout:decorate="~{index}" xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<th:block layout:fragment="style">
</th:block>
<th:block layout:fragment="jsfiles">
</th:block>
<th:block layout:fragment="content">
    <div>
        <div class="container">
            <div class="card o-hidden border-0 shadow-lg my-5">
                <div class="card-body p-0">
                    <!-- Nested Row within Card Body -->
                    <div class="row">
                        <div class="col-lg-5 d-none d-lg-block bg-register-image"></div>
                        <div class="col-lg-7">
                            <div class="p-5">
                                <div class="text-center">
                                    <h1 class="h4 text-gray-900 mb-4">Create a User!</h1>
                                </div>
                                <form class="user" id="registerForm" th:action="@{/user/add}" th:object="${reqUser}" method="post">
                                    <div class="form-group row">
                                        <div class="col-sm-6 mb-3 mb-sm-0">
                                            <input type="text" class="form-control form-control-user"
                                                   id="firstName" placeholder="First Name" th:field="*{firstName}"
                                                   name="firstName">
                                            <span class="text-danger" th:if="${#fields.hasErrors('firstName')}"
                                                  th:errors="*{firstName}"></span>
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control form-control-user"
                                                   id="lastName" placeholder="Last Name" th:field="*{lastName}"
                                                   name="lastName">
                                            <span class="text-danger" th:if="${#fields.hasErrors('lastName')}"
                                                  th:errors="*{lastName}"></span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control form-control-user"
                                               id="exampleInputEmail" placeholder="Description"
                                               th:field="*{description}" name="description">
                                        <span class="text-danger" th:if="${#fields.hasErrors('description')}"
                                              th:errors="*{description}"></span>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-sm-6 mb-3 mb-sm-0">
                                            <input type="text" class="form-control form-control-user"
                                                   id="phone" placeholder="Phone Number" th:field="*{phone}"
                                                   name="phone">
                                            <span class="text-danger" th:if="${#fields.hasErrors('phone')}"
                                                  th:errors="*{phone}"></span>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary btn-user btn-block">Next...</button>
<!--                                    <a type="submit" class="btn btn-primary btn-user btn-block">-->
<!--                                        Next...-->
<!--                                    </a>-->
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</th:block>
</html>