<!DOCTYPE html>
<html lang="en_US.UTF-8" xmlns:th="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Login</title>

    <!-- Custom fonts for this template-->
    <link href="/assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template-->
    <link href="/assets/css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body class="bg-gradient-primary">

<div class="container">

    <!-- Outer Row -->
    <div class="row justify-content-center">

        <div class="col-xl-10 col-lg-12 col-md-9">

            <div class="card o-hidden border-0 shadow-lg my-5">
                <div class="card-body p-0">
                    <!-- Nested Row within Card Body -->
                    <div class="row">
                        <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
                        <div class="col-lg-6">
                            <div class="p-5">
                                <div class="text-center">
                                    <h1 class="h4 text-gray-900 mb-4">Enter your password and User name unique!</h1>
                                </div>
                                <span th:if="${error}">
                                       <h4 class="text-danger text-center">
                                          Username or password incorrect
                                        </h4>
                                </span>
                                <form class="user" th:object="${employee}" th:action="@{/employee/save}" onSubmit="return checkPassword(this)"
                                      method="post"/>
                                <input hidden th:field="*{employee.firstName}">
                                <input hidden th:field="*{employee.lastName}">
                                <input hidden th:field="*{employee.age}">
                                <input hidden th:field="*{employee.phone}">
                                <input hidden th:field="*{employee.email}">
                                <input hidden th:field="*{employee.birthday}">
                                <input hidden th:field="*{employee.position}">
                                <input hidden th:field="*{employee.office}">
                                <input hidden th:field="*{employee.address}">
                                <div class="form-group">
                                    <input type="text" name="username" class="form-control form-control-user"
                                           id="exampleInputEmail" placeholder="User Name">
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                        <input type="password" name="password" class="form-control form-control-user"
                                               id="exampleInputPassword" placeholder="Password">
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="password" name="confirmPassword"
                                               class="form-control form-control-user" id="exampleRepeatPassword"
                                               placeholder="Repeat Password">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="custom-control custom-checkbox small">
                                        <input type="checkbox" class="custom-control-input" id="customCheck">
                                        <label class="custom-control-label" for="customCheck">Remember Me</label>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary btn-user btn-block">Login</button>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

</div>

<!-- Bootstrap core JavaScript-->
<script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="/assets/vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="/assets/js/sb-admin-2.min.js"></script>

</body>

</html>
<script>

    // Function to check Whether both passwords
    // is same or not.
    function checkPassword(form) {
        password = form.password.value;
        confirmPassword = form.confirmPassword.value;

        // If password not entered
        if (password == '')
            alert("Please enter Password");

        // If confirm password not entered
        else if (confirmPassword == '')
            alert("Please enter confirm password");

        // If Not same return False.
        else if (password != confirmPassword) {
            alert("\nConfirm password wrong please try again...")
            return false;
        }
    }
</script>